HMDM_SQL_USER=usrhmdm
HMDM_SQL_PASS=a845faieqierurqr
HMDM_SQL_BASE=dbhmdm
HMDM_SQL_HOST=localhost
HMDM_SQL_PORT=5432
HMDM_LANGUAGE=en
HMDM_TOMCAT_PORT=8080
HMDM_TOMCAT_HOST=localhost
HMDM_TOMCAT_PORTOCOL=http
HMDM_TOMCAT_DOMAIN=localhost
ADMIN_EMAIL=blikk@blikk.it
SMTP_HOST=mailsubmit.scientificnet.org
SMTP_PORT=25
SMTP_SSL=0
SMTP_STARTTLS=0
SMTP_FROM=info@blikk.it